28/2/2025 - 9:34:57#//#User1#//#1234#//#0
28/2/2025 - 9:35:5#//#User2#//#1234#//#-1
28/2/2025 - 9:37:55#//#User1#//#1234#//#0
28/2/2025 - 9:38:52#//#User1#//#1234#//#0
28/2/2025 - 9:48:6#//#User1#//#1234#//#0
28/2/2025 - 9:51:45#//#User1#//#1234#//#0
28/2/2025 - 9:52:5#//#User2#//#1234#//#-1
28/2/2025 - 9:55:52#//#User2#//#1234#//#-1
28/2/2025 - 10:3:0#//#User2#//#1234#//#-1
28/2/2025 - 10:10:38#//#User2#//#1234#//#-1
28/2/2025 - 10:27:3#//#User2#//#1234#//#-1
28/2/2025 - 10:33:5#//#User2#//#1234#//#-1
28/2/2025 - 10:34:22#//#User2#//#1234#//#-1
2/3/2025 - 13:6:31#//#User1#//#1234#//#0
2/3/2025 - 13:20:14#//#User2#//#1234#//#-1
2/3/2025 - 13:23:28#//#User2#//#1234#//#-1
2/3/2025 - 13:26:12#//#User2#//#1234#//#-1
2/3/2025 - 13:31:6#//#User2#//#1234#//#-1
2/3/2025 - 13:34:30#//#User2#//#1234#//#-1
